# demo-alibaba

./: pom.xml
demo-gateway/: pom.xml
demo-gateway/src/main/java/springboot3/demogateway/: DemoGatewayApplication.java
demo-gateway/src/main/java/springboot3/demogateway/config/: ConfigurationConfig.java
demo-gateway/src/main/resources/: application.yml
demo-gateway/src/test/java/springboot3/demogateway/: DemoGatewayApplicationTests.java
demo-order/: pom.xml
demo-order/src/main/java/springboot3/demoorder/: DemoOrderApplication.java
demo-order/src/main/java/springboot3/demoorder/config/: ConfigurationConfig.java
demo-order/src/main/java/springboot3/demoorder/controller/: OrderController.java
demo-order/src/main/java/springboot3/demoorder/service/: DemoStockService.java
demo-order/src/main/resources/: application.yml
demo-order/src/test/java/springboot3/demoorder/: DemoOrderApplicationTests.java
demo-stock/: pom.xml
demo-stock/src/main/java/springboot3/demostock/: DemoStockApplication.java
demo-stock/src/main/java/springboot3/demostock/config/: ConfigurationConfig.java
demo-stock/src/main/java/springboot3/demostock/controller/: StockController.java
demo-stock/src/main/resources/: application.yml
demo-stock/src/test/java/springboot3/demostock/: DemoStockApplicationTests.java
